
.cst-topo{color:#fff !important;background-color:#C09 !important;}
.cst-rodape{color:#fff !important;background-color:#000 !important; font-size: 10px;}
.cst-container{color:#C09 !important;background-color: #fff !important;}
.cst-container h7{color:#b5578c ; font-weight: bold; font-size: 12px; float:left;}
.cst-container h8{font-size: 12px; float:right;}
.cst-logo img{max-width: 404px; min-width: 202px;}

.cst-midle-align
{
  height : 100%;
  text-align: center;
  vertical-align: middle;
}


.cst-menu.active
{
	color: 	#b5578c;
}

.leftPart
{
	background: transparent;
    width: 20%;
    height: 100%;
    float: left;
    margin-top: -13px;
}
.leftBloc
{
	background-color: black;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 5px;
    margin-left: -0.25%;
}
.leftBloc p
{
	color: #b5578c;
    padding-top: 5px;
    padding-left: 13px;
    font-weight: bold;
    font-size: 13px;
    height: 15px;
}
.leftBloc button
{
	background-color: #1a1a1a;
    border: 0px;
    width: 90%;
    color: white;
    margin: 0px 0px 0px 4.5%;
    font-size: 13px;
    text-align: left;
}
.leftBloc button:hover
{
	background-color: #b5578c;
}
.anunciantes
{
	margin-bottom: 0px !important;
    height: auto;
    width: 90%;
    margin-left: 4.5%;
}
.an-p
{
	height: 0px !important;
}

#galleria
{
	position: relative;
	top: 10px;
	overflow: hidden;
	height: 450px;
}
.containerSquare
{
	width: 100%;
    height: 100%;
    background: black;
}
.subnameGirl
{
	color: white;
    margin-top: -37px;
    margin-left: 60px;
}
.subnameGirlDiv
{
	color: white;
    margin-left: 5px;
}
.nameGirl
{
	color: #b5578c;
	margin-left: 10px;
}
#galerriaInfo
{
	margin-top: -5px;
}
#navDemo
{
	z-index: 700 !important;
}
.slider 
{
    width: 50%;
    margin: 100px auto;
}
.slick-slide
{
	margin: 0px 20px;
}
.slick-slide img 
{
    width: 100%;
}
.slick-prev:before,
.slick-next:before
{
	color: black;
}
.five
{
	margin: 0 auto;
	margin-top: 15px;
    width: 90%;
}

@media only screen
and (min-width: 600px)
{
  .txtFooter{
    margin-top: 13px !important;
  }
}

@media only screen
and (max-width: 780px)
{
	.leftPart{display: none !important;}
  	.container, .galleria-container{width: 100% !important;}
  	.dropdown{display: block !important;}
  	.halfive p{display: none !important;}
    .texter input{width: 50% !important;}
    #formProf input{width: 40% !important;}
}

.halfive p{display: block;}

.dropbtn {
    background-color: transparent;
    color: #b5578c;
    font-size: 13px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #ffffff;
    color: black;
}

#girlsInput, #cityInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    width: 100%;
}

.dropdown {
    position: relative;
    display: none;
    width: 100%;
}

.dropdown-content {
    display: none;
    width: 100%;
    background-color: #f6f6f6;
    overflow-y: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    display: block;
}
.show {display:block;}

#girlsDropdown, #cityDropdown
{
	overflow: auto;
    height: 200px;
    z-index: 700;
    width: 100%;
    position: relative;
}
.buscaR
{
	margin-left: 15px;
}
.half
{
	background-color: transparent;
	height: 180px;
	width: 49%;
	display: inline-flex;
	cursor: pointer;
}
.halfive
{
	background-color: transparent;
    height: 180px;
    width: 18.5%;
    display: inline-flex;
    cursor: pointer;
}
.img-half
{
	width: 100%;	
	height: 150px !important;
	background-image: url("../images/grid2.png");
   	background-size: cover;
}
.subtitle
{
	margin-top: 153px;
	position: absolute;
	background-color: transparent;
	color: #b5578c;
}
.subtitle em
{
	color: white;
	font-style: normal;
}
.texter
{
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.texter em
{
    color: #b5578c;
    font-style: normal;
    font-weight: bold;
}
#phoneIco
{
    height: 30px;
    width: 30px;
    position: absolute;    
    margin-left: 0px;
    border: 0px !important;
    background-image: url(../images/whatsappIcon.png);
    margin-top: 10px;
}
#mailIco
{
    height: 30px;
    width: 30px;
    position: absolute;
    margin-left: 0px;
    border: 0px;
    background-image: url(../images/mailIco.png);
    margin-top: -3px;
}
.tab{margin-left: 40px;}

.texter input
{
    float: right;
    width: 85%;
    margin-top: -5px;
}

.texter button
{
    float: right;
    background-color: #1a1a1a;
    border: 0px;
}

#form
{
    height: 250px !important;
}

#formProf input
{
    width: 70% !important;
}

#formProf{height: 210px;}
#more
{
    text-align: center;
}
#more button
{
    float: none;
    width: 20px;
    height: 20px;
    background-color: transparent;
    padding-left: 20px;
    border: 0px;
    background-image: url(../images/arrow.png);
    background-repeat: no-repeat;
}

table td
{
    height: 10px !important;
}

.gray td{background-color: black !important}
#infoDiv
{
    background-color: transparent !important;
}

.mainContainer
{
    width: 100%;
    height: auto;
    background-color: #1a1a1a;
    padding-left: 30px;
    padding-right: 30px;
}
.purple
{
    color: #b5578c !important;
}
.mainContainer p
{
    text-align: center;
    font-weight: bold;
    color: white;
}
.subled
{
    text-decoration: underline;
}
#mainImg
{
    max-width: 100%; 
    height: auto;
    display: block;
    cursor: pointer;
}
.slickText
{
    color: white;
}
.slickText em
{
    color: #b5578c;
    font-style: normal;
    font-weight: bold;
}
.five div
{
    cursor: pointer;
}

.logoLeft
{
    float: left;
    margin-left: 50px;
}